RESOURCE_SVC_PORT=8080
RESOURCE_SVC_EXP_PORT=8086
RESOURCE_DB_USER=postgres
RESOURCE_DB_PASS=root
RESOURCE_DB_SVC_PORT=5432
RESOURCE_DB_EXP_PORT=5432

SONG_SVC_EXP_PORT=8081-8084
SONG_SVC_PORT=8081
SONG_DB_USER=postgres
SONG_DB_PASS=root
SONG_DB_SVC_PORT=5432
SONG_DB_EXP_PORT=5433

CONF_SVC_EXP_PORT=8888
CONF_SVC_PORT=8080

EUREKA_SVC_PORT=8761
EUREKA_PREFER_IP_ADDRESS=true

PROCESSOR_SVC_EXP_PORT=8085
PROCESSOR_SVC_PORT=8082

STORAGE_SVC_EXP_PORT=8087
STORAGE_SVC_PORT=8080
STORAGE_DB_SVC_PORT=5432
STORAGE_DB_EXP_PORT=5434
STORAGE_DB_USER=postgres
STORAGE_DB_PASS=root

ACCESS_KEY=test
SECRET_KEY=test
AWS_REGION=us-east-1
SERVICES=s3

AWS_ENDPOINT=http://localstack
S3_AUDIO_BUCKET=audio-resources

CLOUD_PORT=4566

MQ_HOST=song-platform-mq
MQ_CLIENT_PORT=5672
MQ_MANAGEMENT_PORT=15672
MQ_USER=guest
MQ_PASS=guest
MESSAGE_DESTINATION=resource-queue
CONSUMER_GROUP=resource-group
ROLLBACK_DESTINATION=resource-rollback-queue
ROLLBACK_CONSUMER_GROUP=resource-rollback-group
SUCCESS_DESTINATION=resource-success-queue
SUCCESS_CONSUMER_GROUP=resource-success-group

HEALTHCHECK_INTERVAL=10s
HEALTHCHECK_TIMEOUT=5s
HEALTHCHECK_RETRIES=10
HEALTHCHECK_START_PERIOD=60s

GATEWAY_SVC_PORT=8080
GATEWAY_SVC_EXP_PORT=8091

PROMETHEUS_SVC_PORT=9090
GRAFANA_SVC_PORT=3000
ES_PORT=9200
KIBANA_PORT=5601

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

STACK_VERSION=8.3.3