SONG_SERVICE_SERVER_PORT=8081
SONG_SERVICE_POSTGRES_USER=postgres
SONG_SERVICE_POSTGRES_PASSWORD=root
SONG_SERVICE_POSTGRES_EXPLORE_PORT=5433

RESOURCE_SERVICE_SERVER_PORT=8080
RESOURCE_SERVICE_POSTGRES_USER=postgres
RESOURCE_SERVICE_POSTGRES_PASSWORD=root
RESOURCE_SERVICE_POSTGRES_EXPLORE_PORT=5432

POSTGRES_PORT=5432