RESOURCE_SVC_PORT=8080
RESOURCE_SVC_EXP_PORT=8086
RESOURCE_DB_USER=postgres
RESOURCE_DB_PASS=root
RESOURCE_DB_SVC_PORT=5432
RESOURCE_DB_EXP_PORT=5432

SONG_SVC_EXP_PORT=8081-8084
SONG_SVC_PORT=8081
SONG_DB_USER=postgres
SONG_DB_PASS=root
SONG_DB_SVC_PORT=5432
SONG_DB_EXP_PORT=5433

EUREKA_SVC_PORT=8761
EUREKA_PREFER_IP_ADDRESS=true

PROCESSOR_SVC_EXP_PORT=8085
PROCESSOR_SVC_PORT=8082

ACCESS_KEY=test
SECRET_KEY=test
AWS_REGION=us-east-1
SERVICES=s3

AWS_ENDPOINT=http://localstack
S3_AUDIO_BUCKET=audio-resources

CLOUD_PORT=4566